*{
    box-sizing: border-box;
}
:root{
--main-color:rgb(57, 57, 236);
--primary-color:#f24a0d;
--text-color:#fff;
--primary-text-color:rgb(235, 235, 235);
}
body{
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #fff;
    overflow-x: hidden;
    color: #34444b;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}

.colorfull{
    color: var(--main-color);
}
/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loader {
    border: 8px solid var(--main-color); 
    border-top: 8px solid #fff; 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
/* End Preloader */

/* Back to top button */
#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 40px;
    width: 40px;
    font-size: 20px;
    background-color: #fff; 
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    color: #000; 
    border: 1px solid #000;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
}

#backToTopBtn:hover {
    background-color: var(--main-color); 
    color: #fff;
}
/* End Back to top button */
.navbar-hero {
    background-image: url(/assets/images/hero-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100vh; 
}

/* Navbar */
.topnav {
    overflow-x: hidden;
    margin-left: 8%;
    margin-right: 8%;
    overflow-x: hidden;
}
.logo{
    font-weight: bolder;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    margin-top: 0.5rem;
    padding: 14px 8px;
    text-decoration: none;
    font-size: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
    color: var(--main-color);
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
    color: #fff;
}
.menu-items{
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 0.4rem;
}
.navbar-btn{
    background-color: #fff;
    border-radius: 1rem;
    color: #000;
    width: 8rem;
}

/* End Navbar */

/* Hero Section */
.hero{
    margin: 2% 8%;
}
.hero-heading{
    margin-top: 5rem;
    margin-right: 55%;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.hero-title{
    font-size: 4.2rem;
}
.hero-description{
    font-size: 1rem;
    margin-top: -2rem;
    color: #f3f0f0;
    margin-right: 5rem;
}
.input-container {
    display: flex;
    max-width: 400px;
  }

  input[type="text"] {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
  }

  button {
    padding: 10px 30px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 0 1rem 1rem 0;
    cursor: pointer;
  }

  button:hover {
    background-color: rgb(2, 2, 95);
  }
/* End Hero Section */

.hosting{
    position: relative;
    margin-top: -6rem;
    margin-left: 8%;
    margin-right: 8%;
}
.hosting-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
.hosting-item-list {
    height: auto;
    display: flex;
    gap: 1rem;
    width: 330px;
    padding: 2rem 1rem;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1); 
}
.hosting-icon{
    background-color: var(--main-color);
    font-size: 2rem;
    color: #fff;
    padding: 1rem;
    border-radius: 3rem;
    text-align: center;
}
.hosting-title{
    font-size: 1.4rem;
    font-weight: bolder;
}
.hosting-description{
    margin: 0 3rem;
    text-align: center;
    font-size: 1rem;
}
.hosting-price{
    font-size: 1rem;
}
/* End Hosting Section */

/* Choose us Section */
.choose{
    background-color: rgb(208, 245, 232);
}
.choose-container{
    margin: 2% 8%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.choose-heading{
    margin: 2% 0%;
    display: flex;
    flex-direction: column;
}
.choose-title{
    font-size: 3rem;
    margin-right: 8rem;
    color: #000;
}
.choose-description{
    font-size: 1rem;
    margin-right: 15rem;
}
.choose-btn{
    background-color: var(--main-color);
    color: #fff;
    padding: 1rem;
    border-radius: 1rem;
    margin-top: 1rem;
    width: fit-content;
}
.choose-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    gap: 1rem;
    margin-bottom: 1rem;
    justify-items: center;
}
.choose-item-list{
    background-color: #fff;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    width: 260px;
    height: 230px;
    color: #000;
}

.choose-icon{
    font-size: 2.9rem;
    color: #000;
}
.choose-item-title{
    font-size: 1.2rem;
    font-weight: bolder;
    margin-top: 1rem;
}
.choose-item-description{
    font-size: 0.89rem;
    font-weight: 100;
    text-align: center;
}
/* End Choose-us section */

/* Services Section*/
.services-container{
    margin: 2% 8%;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.services-list-one{
    display: flex;
    flex-direction: row;
}
.services-list-main-one{
    display: flex;
    flex-direction: column;
}
.services-title{
    font-size: 3.5rem;
    font-weight: 400;
}
.services-list-one::before{
    content: "";
   display: flex;
   flex-direction: row;
   height: 4rem;
   width: 0.2rem;
   background-color: var(--main-color);

}
.services-title-sub{
    font-size: 1rem;
    font-stretch: narrower;
}
.services-list-item{
    background-color: #fff;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    width: 300px;
    margin-top: 1rem;
    height: fit-content;
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    padding: 2rem;
}
.services-icon{
    color: var(--main-color);
    font-size: 3rem;
}
.services-item-title{
    font-size: 1.2rem;
    font-weight: bolder;
    text-align: center;
}
.services-item-description{
    text-align: center;
    font-size: 0.9rem;
}
.services-btn{
    background-color: var(--main-color);
    color: #fff;
    padding: 0.5rem 2rem;
    border-radius: 1rem;
}
.services-list-item:nth-child(3){
    background-color: var(--main-color);
    color: #fff;
}
.services-list-item:nth-child(3) i{
    color: white;
}
.services-list-item:nth-child(3) .services-btn{
    background-color: #fff;
    color: #000;
}
.services-list-item:hover{
    background-color: var(--main-color);
    color: #fff;
}
.services-list-item:hover i{
    color: #fff;
}
.services-list-item:hover .services-btn{
    background-color: #fff;
    color: #000;
}
/* End Services Section */

/* Testimonial Section */
.testimonial-container{
    margin: 4% 8%;
}
.testimonial-heading{
    text-align: center;
    display: flex;
    flex-direction: column;
}
.testimonial-title{
    font-size: 1.1rem;
    font-weight: 200;
    color: #34444b;
    text-transform: uppercase;
}
.testimonial-title-sub{
    font-size: 2.2rem;
    font-weight: 700;
    color: #000;
}
.testimonial-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.testimonial-item-list{
    width: 400px;
    background-color: #fff;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 2rem 1rem;
    border-radius: 2rem;
}
.testimonail-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.testimonial-img{
    height: 70px;
    border-radius: 50%;
    border: 2px solid var(--main-color);
}
.coustumer-info{
    display: flex;
    flex-direction: column;
}
.rating-img{
    height: 60px;
    width: 150px;
    margin-top: -1rem;
}
.name{
    font-size: 1.5rem;
    font-weight: bold;
    color: #000;
}
.job-title{
    font-size: 0.8rem;
    font-weight: 200;
    color: #34444b;
}
.testimonial-footer{
    display: flex;
    flex-direction: column;
}
.feedback{
    font-size: 1rem;
    font-weight: 100;
    color: #34444b;
}
.testimonail-icon{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 2rem;
    gap:2rem;
}
.feedback-icon{
    font-size: 1.2rem;
    background-color: var(--main-color);
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
}
.feedback-icon:first-child{
    font-size: 1.2rem;
    background-color: #fff;
    border: 2px solid #000;
    color: #000;
    padding: 1rem;
    border-radius: 50%;
} 
/* End Testimonail Section */

/* Domain Section */
.domain{
    background-image: url(/assets/images/domain-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 60vh; 
}
.domian-container{
    margin: 2% 8%;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 8rem;
}
.domain-title{
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
}
.domain-description{
    font-size: 0.9rem;
    color: #f3f0f0;
    font-weight: 300;
}
/* End Domain Section*/

/* Faq Section */ 
.faq-container{
    margin: 2% 8%;
}
.faq-heading{
  display: flex;
}
.faq-title{
    font-size: 2.2rem;
    font-weight: 620;
    color: #000;
}
.faq-title::before{
    content: "";
    display: flex;
    height: 4rem;
    width: 0.2rem;
    background-color: var(--main-color);
}
.faq-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.faq-item-heading{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}
.faq-item-title{
 font-size: 1rem;
 color: #34444b;
 text-transform: uppercase;
}
.faq-item-sub-title{
    font-size: 2rem;
    color: #000;
    font-weight: 600;
    margin-right: 20rem;
}
.faq-description{
    font-size: 0.9rem;
    color:#34444b;
    font-weight: 200;
    margin-right: 22rem;
}
.accordion {
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    border-radius: 0;
    transition: 0.4s;
}
.active, .accordion:hover {
    background-color: #ccc;
    color: #000;
}
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}
.accordion:after {
    content: '\02795'; 
    font-size: 13px;
    color: #fff;
    float: right;
    margin-left: 5px;
}
  
.active:after {
    content: "\2796";
}
/* End Faq Section */

/* Footer Section */
         .footer{
            background-color: var(--main-color);
            border-top-left-radius: 3rem;
            border-top-right-radius: 3rem;
          }
          .footer-container{
            display: grid;
            margin: 2% 8% 0 8%;
            grid-template-columns: repeat(auto-fit, minmax(25%, 25%));
            color: #fff;
            padding-top: 3rem;
            padding-bottom: 1rem;
          }
          .footer-main-heading{
            font-size: 1.4rem;
            justify-content: center;
          }
          .footer-main-heading::after{
            content: "";
            display: flex;
            height: 0.2rem;
            width: 4rem;
            position: absolute;
            justify-content: start;
            background-color: #000;
          }
          .footer-angle{
            color: #000;
            margin-bottom: 10px;
            
          }
          .footer-coloum-one-description{
            font-size: 1rem;
            text-align: start;
            margin-right: 0.6rem;
          }
         
          .footer-one-menu{
            list-style: none;
            text-align: start;
            display: flex;
            flex-direction: column;
          }

       .footer-one-menu a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
            margin-bottom: 10px;
            text-align: start;
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer-contact{
          display: flex;
          flex-direction: row;
          gap: 1rem;
          margin-top: 0.7rem;
         
        }
        .footer-icon{
          display: flex;
          flex-direction: row;
          gap: 1rem;
          margin-top: 0.7rem;
          background-color: #fff;
          padding: 1rem;
          border-radius: 50%;
         
        }
       .footer-footer{
        margin: 2% 8% 0 8%;
        text-align: center;
        background-color: #fff;
        padding:1rem ;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        display: flex;
        flex-direction: column;
       }
       .footer-footer-text{
        font-size: 1.2rem;
       }
       .footer-footer-text a{
        color: var(--main-color);
       }
       .footer-footer-icon{
        margin-top: 1rem;
       }
       .footer-footer-icon i{
        color: #000;
        font-size: 1.4rem;
       }
/* End Footer Section */